<!DOCTYPE html>
<html lang="es">

<head>
    <title>Fanaticas carp </title>
    <link href="E:\ST29\proyecto APK\HTML_Full_Stack\Martes19\CSS\style.css" rel="stylesheet ">
    <link rel="icon" href="E:\ST29\proyecto APK\HTML_Full_Stack\Martes19\image\riv.ico">
</head>
<main>

    <body>
        <h1> Monumental Mente Bella!</h1>
        <h2> Las que mas mojan la camiseta!!</h2>
        <nav class="nav1">
            <a class="ca" href="https://www.youtube.com/channel/UCM8F3UFEs95v8nil07Qd80Q " target="_blank " rel="noopener noreferrer "><img src="E:\ST29\proyecto APK\HTML_Full_Stack\Martes19\image\cazzu.jpg " alt="La jefa "></a>

            <a class="ch" href="https://caras.perfil.com/noticias/celebridades/las-fotos-hot-de-la-china-suarez-que-subieron-la-temperatura-en-las-redes.phtml " target="_blank " rel="noopener noreferrer "><img src="E:\ST29\proyecto APK\HTML_Full_Stack\Martes19\image\china.jpg" alt="la china "></a>

            <a class="la" href="https://www.ole.com.ar/river-plate/lali-show-bombonera-instagram-river_0_dol8dE9qbv.html " target="_blank " rel="noopener noreferrer "><img src="E:\ST29\proyecto APK\HTML_Full_Stack\Martes19\image\lali.jpg" alt="lali "></a>

            <a class="le" href="https://www.sexymodelosfamosas.com/articulos/alejandra-maglietti/ " target="_blank " rel="noopener noreferrer "><img src="E:\ST29\proyecto APK\HTML_Full_Stack\Martes19\image\magletti.jpg" alt="maglietti "></a>

            <a class="wa" href="https://www.ciudad.com.ar/espectaculos/wanda-nara-fue-ver-river-monumental-mostro-cual-cabala-durante-cada-partido-no_220979/" target="_blank " rel="noopener noreferrer "><img src="E:\ST29\proyecto APK\HTML_Full_Stack\Martes19\image\wanda.jpeg " alt="Wanda "></a>
            <a class="eva" href="https://www.revistagente.com/entretenimiento/este-es-el-nail-art-de-river-que-impuso-evangelina-anderson/" target="_blank" rel="noopener noreferrer"><img src="E:\ST29\proyecto APK\HTML_Full_Stack\Martes19\image\eva.jpg" alt="Eva"></a>
        </nav>
        <div>
            <ul class="list">
                <li>CAZZU</li>
                <li>CHINA</li>
                <li>ALE</li>
                <li>LALY</li>
                <li>WANDA</li>
                <li>EVA</li>
            </ul>
        </div>
    </body>

</main>

</html>